<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Soldier">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABCAAIACAAgACAIAFAIIIAQpEQAACIAAAAAAEEAoA=</HashCode>
      <FileName>engine\game\game.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wizard">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAIAAAggAAAACIAAIAAAAEAAA=</HashCode>
      <FileName>engine\game\game.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Master">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAACAAAAAIAAAUAAAAACIAAAAAAAEAAA=</HashCode>
      <FileName>engine\game\game.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>